# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Optimization_Assignment_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Optimization_Assignment_2


#############################################
# Order-only phony target for Optimization_Assignment_2

build cmake_object_order_depends_target_Optimization_Assignment_2: phony || CMakeFiles/Optimization_Assignment_2.dir

build CMakeFiles/Optimization_Assignment_2.dir/source/InteriorPoint.cpp.obj: CXX_COMPILER__Optimization_Assignment_2_Debug M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/source/InteriorPoint.cpp || cmake_object_order_depends_target_Optimization_Assignment_2
  DEP_FILE = CMakeFiles\Optimization_Assignment_2.dir\source\InteriorPoint.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/headers"
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Optimization_Assignment_2.dir\source

build CMakeFiles/Optimization_Assignment_2.dir/source/Matrix.cpp.obj: CXX_COMPILER__Optimization_Assignment_2_Debug M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/source/Matrix.cpp || cmake_object_order_depends_target_Optimization_Assignment_2
  DEP_FILE = CMakeFiles\Optimization_Assignment_2.dir\source\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/headers"
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Optimization_Assignment_2.dir\source

build CMakeFiles/Optimization_Assignment_2.dir/source/SimplexMethod.cpp.obj: CXX_COMPILER__Optimization_Assignment_2_Debug M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/source/SimplexMethod.cpp || cmake_object_order_depends_target_Optimization_Assignment_2
  DEP_FILE = CMakeFiles\Optimization_Assignment_2.dir\source\SimplexMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/headers"
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Optimization_Assignment_2.dir\source

build CMakeFiles/Optimization_Assignment_2.dir/source/Vector.cpp.obj: CXX_COMPILER__Optimization_Assignment_2_Debug M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/source/Vector.cpp || cmake_object_order_depends_target_Optimization_Assignment_2
  DEP_FILE = CMakeFiles\Optimization_Assignment_2.dir\source\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/headers"
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Optimization_Assignment_2.dir\source

build CMakeFiles/Optimization_Assignment_2.dir/main.cpp.obj: CXX_COMPILER__Optimization_Assignment_2_Debug M$:/Innopolis_Study/II$ Semester/C++_Projects/Optimization_Assignment_2/main.cpp || cmake_object_order_depends_target_Optimization_Assignment_2
  DEP_FILE = CMakeFiles\Optimization_Assignment_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/headers"
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Optimization_Assignment_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Optimization_Assignment_2


#############################################
# Link the executable Optimization_Assignment_2.exe

build Optimization_Assignment_2.exe: CXX_EXECUTABLE_LINKER__Optimization_Assignment_2_Debug CMakeFiles/Optimization_Assignment_2.dir/source/InteriorPoint.cpp.obj CMakeFiles/Optimization_Assignment_2.dir/source/Matrix.cpp.obj CMakeFiles/Optimization_Assignment_2.dir/source/SimplexMethod.cpp.obj CMakeFiles/Optimization_Assignment_2.dir/source/Vector.cpp.obj CMakeFiles/Optimization_Assignment_2.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libstdc++ -static-libgcc -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Optimization_Assignment_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Optimization_Assignment_2.exe
  TARGET_IMPLIB = libOptimization_Assignment_2.dll.a
  TARGET_PDB = Optimization_Assignment_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "M:\Innopolis_Study\II Semester\C++_Projects\Optimization_Assignment_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "M:\Innopolis_Study\II Semester\C++_Projects\Optimization_Assignment_2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"M:\Innopolis_Study\II Semester\C++_Projects\Optimization_Assignment_2" -B"M:\Innopolis_Study\II Semester\C++_Projects\Optimization_Assignment_2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Optimization_Assignment_2: phony Optimization_Assignment_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: M:/Innopolis_Study/II Semester/C++_Projects/Optimization_Assignment_2/cmake-build-debug

build all: phony Optimization_Assignment_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
